worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off; # Hide Nginx version for security

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;  # Rate limiting
    keepalive_timeout 65; # Define how long an idle keepalive connection remains open

    server {
        listen 0.0.0.0:443 ssl;
        server_name websrv;

        ssl_certificate /etc/ssl/certs/websrv.pem;
        ssl_certificate_key /etc/ssl/private/websrv-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;  # Use only secure protocol
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA:AES256-GCM-SHA384:ECDHE-ECDSA:AES128-GCM-SHA256:ECDHE-RSA:AES128-GCM-SHA256:!aNULL:!MD5'; # Stronger cipher suites
        ssl_prefer_server_ciphers on; # Server chooses the stronger cipher
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # Enable HSTS

        access_log /var/log/nginx/access.log combined buffer=32k;
        error_log /var/log/nginx/error.log;

        client_max_body_size 1M;

        location / {
            root /usr/share/nginx/html; # This should match the mounted volume
            index index.html index.htm;
            autoindex on; # Enable directory listing
            expires 30d;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_comp_level 6; # Set a good balance between compression and CPU usage
            gzip_min_length 1024; # Avoid compressing small files
            sendfile on; # Enable sendfile for faster data transfers (consider only if not using gzip)
            gzip on;
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}
